<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="服务器Ip更换"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/aiil_et_ip"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/edittext_round_bg"
        android:hint="请输入服务器ip" />

    <Button
        android:id="@+id/aiil_bt_next"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/aiil_et_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="进入"
        android:textSize="18sp" />

</RelativeLayout>