<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问卷说明："
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/aqal_tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_white"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#111111"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/aqal_ll_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="带 * 为必填项"
                android:textColor="#A1A1A1"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>