<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/aupcl_tv_first_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#111111"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/aupcl_et_first"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_round_bg"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#111111"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/aupcl_tv_second_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#111111"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/aupcl_et_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_round_bg"
        android:gravity="top|left"
        android:lines="6"
        android:maxLines="6"
        android:padding="5dp"
        android:textColor="#111111"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/aupcl_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/submit_round_bg"
        android:enabled="true"
        android:gravity="center"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>