<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="20dp">

    <com.jyz.handquestionnaire.ui.widget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="#3DA8F5"
        app:civ_border_width="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_below="@+id/iv_head"
        android:id="@+id/tv_login_and_regist"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登陆/注册"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

</RelativeLayout>
